<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/approvalId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="27dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/approvalId"
        android:layout_marginEnd="65dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/approvalDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/approvalId"
        android:layout_marginTop="53dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/approvalCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/amount"
        android:layout_alignTop="@+id/approvalDate"
        android:text="TextView" />

    <TextView
        android:id="@+id/approvalCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/approvalId"
        android:layout_marginTop="82dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/pastDueStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/amount"
        android:layout_alignTop="@+id/approvalCompanyName"
        android:text="TextView" />

    <TextView
        android:id="@+id/approvalPriorityStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/approvalId"
        android:layout_marginTop="109dp"
        android:text="TextView" />

    <Button
        android:id="@+id/approvalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/approvalId"
        android:layout_marginTop="154dp"
        android:background="@android:color/holo_green_dark"
        android:text="Approve" />

    <Button
        android:id="@+id/rejectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/approvalButton"
        android:layout_marginEnd="48dp"
        android:background="@android:color/holo_red_dark"
        android:text="Reject" />
</RelativeLayout>